C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\73\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\e3292141-769f-4621-a935-907ad1a020ce.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\75\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\553c6bb2-255b-4d53-a18a-369cf2746e46.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\76\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\3e4dcdd1-db67-407a-9e06-11d3dd33243c.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\77\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\b0acea6d-e378-4692-94a8-f71a4831ff4b.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\76bce05a-1e2b-4ad9-bcfa-6fda9bd00edb.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\82\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\25bc029b-ccb8-4e30-bbe3-38bde7548dab.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\83\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\61c1d994-1faa-41d4-99d4-2c864ebd028e.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\c84b57c9-28c9-4de8-85ac-f4281d2a3f2c.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\88\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\dcb70ad7-a636-4099-b1a1-7dd9b8180d5c.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\92\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\ac5e8dc5-ad3b-4580-b933-b8665fc3e00b.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\93\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\59fdb54b-13f2-4241-8e4e-045bb18e95fc.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\696b567b-e571-4212-b2af-4f530c0b18ac.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\103\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\8046e46f-67a5-46d7-ab40-5b5be18bf669.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\106\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\f466e8b0-b8b5-45f7-aa79-bdcc0e6835c5.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\109\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\d0d64b32-4479-465b-a88c-8c07409f056e.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\112\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\ef679f4c-7a85-4505-ab97-b41ec290d2dd.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\lp\113\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\7659514f-80cc-40e9-af82-33e08c691e80.txt
C:\Users\hp\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Release\130\androidx\proguard\c1c5f682-d318-41db-bb4f-e7402c9e3a62.cfg
