# fijicare

./: .gitignore  Fijicare.sln
Fijicare/Fijicare/: App.xaml  App.xaml.cs  Fijicare - Backup.csproj  Fijicare.csproj  MainPage.xaml  MainPage.xaml.cs
Fijicare/Fijicare.Android/: AndroidServiceHelper.cs  CustomEntryRenderer.cs  CustomTransitionsRenderer.cs  DataSource.cs  Fijicare.Android.csproj  MainActivity.cs  MainApplication.cs  NotificationHelper.cs  PdfViewRenderer.cs  SampleWorkmanager.cs  SplashActivity.cs  StepCounter.cs
Fijicare/Fijicare.Android/Assets/: index.html
Fijicare/Fijicare.Android/Native/: APPVersion.cs  Audio.cs  CloseApplication.cs  ContentPath.cs  CustomListViewRenderer.cs  FixedNavigationRenderer.cs  GifView_Droid.cs  MediaService.cs  OSVersion.cs  Permision.cs  PhotoImplementation.cs  ShareIntent.cs  (+3 more)
Fijicare/Fijicare.iOS/: AppDelegate.cs  Fijicare.iOS.csproj  Info.plist  Main.cs
Fijicare/Fijicare/ApiCall/: APIService.cs  CacheService.cs  Class1.cs
Fijicare/Fijicare/Commands/: AbstractCommand.cs  DelegateCommand.cs
Fijicare/Fijicare/Controls/: HeaderPage.xaml  HeaderPage.xaml.cs  HybridWebView.cs  RoundImageandName.cs
Fijicare/Fijicare/Controls/CheckBox/: CheckBox.xaml  CheckBox.xaml.cs
Fijicare/Fijicare/Converters/: ProducrConverter.cs  SelectEdDayConverter.cs
Fijicare/Fijicare/Dbhelper/: StepCounterDatabase.cs
Fijicare/Fijicare/GoogleFitServices/: GoogleService.cs
Fijicare/Fijicare/Helper/: Constant.cs  DayControl.xaml  DayControl.xaml.cs  DebugHelper.cs  Settings.cs  StringEncrypt.cs  StringHelpers.cs  Utility.cs
Fijicare/Fijicare/Helpers/: Constants.cs  HelpingMethod.cs  NavigationPageHelper.cs  StepDatabase.cs  Timer.cs  WeekWiseActivityCalculator.cs  XDPermision.cs  XDRateAndReview.cs  XDShareIntent.cs  XFCloseApplication.cs  XFToast.cs
Fijicare/Fijicare/Interfaces/: IAndroidService.cs  IAppVersion.cs  IAudio.cs  IBaseUrl.cs  ICache.cs  ICloseApplication.cs  IContentPath.cs  IGif.cs  IMediaService.cs  IMessage.cs  IPhoto.cs  IRateAndReview.cs  ISettingsService.cs  IShareable.cs  IStatusBar.cs  IStepCounter.cs  IValidationRule.cs  IWindowsInPerchage.cs  IosVersion.cs  Ipermision.cs
Fijicare/Fijicare/Model/: CWeek.cs  Error.cs  GoogleResponseModel.cs  MenuItemList.cs  ModelBase.cs  PolicyBenefitUtilization.cs  WeekWiseData.cs
Fijicare/Fijicare/Model/Account/: ResigtrationModel.cs
Fijicare/Fijicare/Model/Doctor/: Doctors.cs
Fijicare/Fijicare/Model/Escaltion/: EscaltionMatrix.cs
Fijicare/Fijicare/Model/HealthClaims/: HealthClaims.cs
Fijicare/Fijicare/Model/Login/: LoginModel.cs
Fijicare/Fijicare/Model/MedicalProviders/: HospitalModel.cs
Fijicare/Fijicare/Model/MemberDetails/: HealthRiskDtl.cs
Fijicare/Fijicare/Model/MotorClaims/: MotorClaims.cs
Fijicare/Fijicare/Model/MotorGarage/: MotorGarage.cs
Fijicare/Fijicare/Model/MotorPolicies/: MotorPolicies.cs
Fijicare/Fijicare/Model/MotorRiskDtl/: MotorRiskDtl.cs
Fijicare/Fijicare/Model/Notification/: Notification.cs
Fijicare/Fijicare/Model/PolicyBenifit/: PolicyBenifit.cs
Fijicare/Fijicare/Model/PolicyLatter/: PolicyLetter.cs
Fijicare/Fijicare/Model/Profile/: Profile.cs
Fijicare/Fijicare/Model/Request/: AggregateData.cs
Fijicare/Fijicare/Model/Response/: StepCountData.cs
Fijicare/Fijicare/Model/healthpolicy/: Policymodel.cs
Fijicare/Fijicare/MyConstants/: XAppConstants.cs
Fijicare/Fijicare/Utility/: AbstractCommand.cs  AppConstants.cs  CircleView.cs  CustomPicker.cs  DelegateCommand.cs  EventsList.cs  Helper.cs  LocalStorageHelper.cs  ServiceRequestHelper.cs  Session.cs  ShowHidePassEffect.cs  TransitionNavigationPage.cs  Utilities.cs  WebViewer.cs
Fijicare/Fijicare/Utility/Controls/: AutoCompleteView.cs  CarouselIndicators.cs  Gif.cs  GradientColorStack.cs  HVScrollGridView.cs  ItemsStack.cs  MaxLinesLabel.cs
Fijicare/Fijicare/Utility/CustomEntry/: CustomEntry.cs  CustumScrollView.cs
Fijicare/Fijicare/Utility/PDF/: CustomWebViewForPdf.cs  PdfDocEntity.cs  PdfView.cs  RestApiHelper.cs
Fijicare/Fijicare/ViewModel/: ActivityViewModel.cs  BaseViewModel.cs  BenifitViewModal.cs  CaloriesActivityViewModel.cs  DashboardVeiwModel.cs  DistanceViewModel.cs  DoctorPageViewModel.cs  EmergencyViewModel.cs  EscaltionMatrixViewModel.cs  FitDashboardViewModel.cs  ForgotPasswordViewModel.cs  GarageDetailViewModal.cs  HealthClaimVeiwModel.cs  HeartPointViewModel.cs  HelpViewModel.cs  HospitalDeatailViewModel.cs  HospitalViewModel.cs  LoginViewModel.cs  MainDoctorPageViewModel.cs  MemberDetailViewModel.cs  MotorGarageViewModel.cs  NotificationViewModel.cs  PharmecyViewModal.cs  PolicyDetailVeiwModel.cs  PolicyListVeiwModel.cs  ProfilePageViewModel.cs  ResSetPasswordViewModel.cs  ResistrationViewModel.cs  StepActivityViewModel.cs  UploadDocViewModel.cs  WelcomepPageViewModel.cs  pdfViewModel.cs
Fijicare/Fijicare/ViewPage/: ActivityPage.xaml  ActivityPage.xaml.cs  Dashboardpage.xaml  Dashboardpage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  EmergencyContacts.xaml  EmergencyContacts.xaml.cs  EscaltionMatrixPage.xaml  EscaltionMatrixPage.xaml.cs  FitDashBoard.xaml  FitDashBoard.xaml.cs  FitMainPage.xaml  FitMainPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GarageSearch.xaml  GarageSearch.xaml.cs  HealthClaimPage.xaml  HealthClaimPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HospitalsPage.xaml  HospitalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDoctor.xaml  MainDoctor.xaml.cs  MemberBenifitPage.xaml  MemberBenifitPage.xaml.cs  MemberDetail.xaml  MemberDetail.xaml.cs  MotorGaragePage.xaml  MotorGaragePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  (+20 more)
Fijicare/Fijicare/ViewPage/Activity/: CaloriesActivity.xaml  CaloriesActivity.xaml.cs  DistancePage.xaml  DistancePage.xaml.cs  HeartPointPage.xaml  HeartPointPage.xaml.cs  StepPage.xaml  StepPage.xaml.cs
Fijicare/Fijicare/ViewPage/dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardFlyout.xaml  DashboardFlyout.xaml.cs  DashboardFlyoutMenuItem.cs
(+8 files in other folders)
