Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0016      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0017      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0018      Xamarin.Google.Android.Material
0xf153683d  0xde96b10e985b182c  000      0019      Fijicare.Android
0x8f93bea6  0xe529d6a4d83d0c8a  000      0020      Fijicare
0xb57288ee  0xf82cd03e3ac830e7  000      0021      FormsViewGroup
0xcdfb32be  0x13a71faa343e364f  000      0022      Microcharts
0x34d31301  0xba02801ea6c86038  000      0023      Microcharts.Droid
0xe8ae0ef8  0x0c5132d8dc173876  000      0024      Microcharts.Forms
0xa351df22  0x7c47b34bd82799fe  000      0025      Microsoft.Identity.Client
0x1cef9442  0xd2163ea89395c07d  000      0026      Microsoft.IdentityModel.Abstractions
0x38f24a24  0x18071957e9b889d7  000      0027      Newtonsoft.Json
0x28853b6e  0xef3bb3503f934652  000      0028      Plugin.Connectivity.Abstractions
0xe94edc83  0xa3d68271607a60cc  000      0029      Plugin.Connectivity
0x41cdbd28  0x4833e4f841be63f1  000      0030      Plugin.Media
0x026018a7  0xea79f6503d42f5b3  000      0031      Plugin.Permissions
0x5d4bcb41  0x427152520f95d26c  000      0032      Plugin.Settings.Abstractions
0x36711b8b  0xe356716cf698fd3a  000      0033      Plugin.Settings
0xc71a4669  0x5c96fd260152998d  000      0034      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0035      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0036      SkiaSharp.Views.Forms
0xe70c9739  0xa3d8433bc5eb5d95  000      0037      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0038      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0039      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0040      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0041      SQLitePCLRaw.provider.e_sqlite3
0xab50069b  0xbd0daab1e651e52b  000      0042      Syncfusion.Core.XForms.Android
0x8ba9f454  0x1cd27163f7962630  000      0043      Syncfusion.Core.XForms
0x8c5a5413  0xc1e0805ccade287d  000      0044      Syncfusion.Licensing
0x219682dd  0x83d6fee45b9addc9  000      0045      Syncfusion.SfNavigationDrawer.Android
0x2ac30ef3  0x71e68f593713a05e  000      0046      Syncfusion.SfNavigationDrawer.XForms.Android
0xf8f5e6b5  0x85c7fddbea06f008  000      0047      Syncfusion.SfNavigationDrawer.XForms
0xa2e0939b  0x4288cfb749e4c631  000      0048      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0049      Xamarin.AndroidX.SavedState
0xef47afd4  0x428a3e68c104f7bb  000      0050      Xamarin.Auth
0xe23a78e8  0x74d3658a6938557e  000      0051      Xamarin.Auth.XamarinForms
0x1a605985  0x4836f704f0e652c5  000      0052      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0053      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0054      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0055      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0056      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0057      Xamarin.Google.Guava.ListenableFuture
0xdbe768e9  0x09be17343c0e7726  000      0058      System.Drawing.Common
0xc8a662e9  0x77b654e585b55834  000      0059      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0060      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0061      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0062      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0063      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0064      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0065      System
0x8334206b  0x6a3a4366801b8264  000      0066      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0067      System.Numerics
0x5423e47b  0x207163383edbc828  000      0068      System.Runtime.CompilerServices.Unsafe
0xb979e222  0xb98de304062ea945  000      0069      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0070      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0071      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0072      System.Data
0xc197c562  0x8ac2470b209ebae3  000      0073      Mono.Security
0xcaf21dfe  0x3ece06856b710dae  000      0074      System.ServiceModel.Internals
