C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\9c4bb9b7-1a47-4ba9-92a0-1df020b26b54.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\3a70b967-f4bf-4266-9ef8-ec93ed310870.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\8f4a2667-04d6-4303-9474-c9cbc0c6f666.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\289626b6-9902-4c86-86da-c03748d51105.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\ef656a4a-28f2-4808-b932-39a61b0fb7aa.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\25c3a8fd-2169-4422-ace6-95cceb7b5664.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\9a3e3ba8-2cfb-4856-97a6-3c57a7f351b2.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\7071580d-841e-4e10-b28f-cd829749d14b.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\ac96d24a-ae0c-4df1-ba97-0ff605ac0e7f.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\7dbb940f-4c4a-46b5-8e7c-41ae63020f69.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\9cb853a0-2661-42d4-a150-f7941bcc6f80.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\a7f14e2f-b177-491a-bff1-77ec50fc5d00.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\97a04c5c-e1c5-40ca-acdf-ae08e58e7faa.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\af594c00-95c4-4845-8341-4a406659b880.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\109\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\899e6eaf-15a5-456f-a463-5564f2fbef5e.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\96e470cb-5b72-4623-b8f5-831431dc150a.txt
C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\324e3c40-a831-4082-80d1-76282e29b57d.txt
C:\Users\hp\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\hp\source\repos\Fijicare\Fijicare\Fijicare.Android\obj\Debug\130\androidx\proguard\6e95a12b-486e-4764-803f-484f4fb5d180.cfg
